# Your MongoDB connection string from MongoDB Atlas
MONGO_URI="mongodb+srv://<user>:<password>@cluster.mongodb.net/brainly"

# A long, random, and secret string for signing JWTs
JWT_SECRET="replace-this-with-a-very-strong-random-secret-key-!@#$1234"